- hosts: localhost
  connection: local

  roles:
    - pacman-multilib
    - base
    - cockpit
    - gnome-desktop
    - gnome-applications
    - desktop-applications
    - system-customization
    - user-ewout
