# Copy systemd service and timer, and activate them

- name: Copy ansible timer
  copy:
    src: files/systemd/ansible.timer
    dest: /etc/systemd/system/
    owner: root
    group: root
    mode: 0644

- name: Copy ansible service
  copy:
    src: files/systemd/ansible.service
    dest: /etc/systemd/system/
    owner: root
    group: root
    mode: 0644

- name: Enable ansible timer
  ansible.builtin.systemd:
    # Reload so the timer is detected
    daemon_reload: yes
    name: ansible.timer
    enabled: yes
    state: started
